{
  "name": "@rachittshah/tasc",
  "version": "0.1.0",
  "description": "Trace-aware control plane for bounded inference collection, signed evaluator evidence, and policy assessment.",
  "packageManager": "npm@11.6.1",
  "license": "MIT",
  "keywords": [
    "inference",
    "evaluation",
    "trace",
    "routing",
    "serving",
    "llm",
    "optimization"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tasc": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js",
      "default": "./dist/runtime/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "check": "npm run typecheck && npm test && npm run build && npm pack --dry-run",
    "coverage": "vitest run --coverage --testTimeout=20000",
    "demo": "tsx scripts/demo.ts",
    "demo:control-plane": "tsx scripts/control-plane-demo.ts",
    "live:smoke": "tsx scripts/live-smoke.ts",
    "package:smoke": "node scripts/package-smoke.mjs",
    "prepack": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tasc": "tsx src/cli.ts"
  },
  "author": {
    "name": "Rachitt Shah",
    "url": "https://github.com/rachittshah"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachittshah/tasc.git"
  },
  "homepage": "https://github.com/rachittshah/tasc#readme",
  "bugs": {
    "url": "https://github.com/rachittshah/tasc/issues"
  },
  "dependencies": {
    "undici": "7.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "@types/node": "^22.10.0",
    "tsx": "^4.23.5",
    "typescript": "^5.6.0",
    "vitest": "4.1.10"
  }
}
